kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: iceci-manager
subjects:
- kind: ServiceAccount
  name: iceci-manager
roleRef:
  kind: Role
  name: iceci-manager
  apiGroup: rbac.authorization.k8s.io
