kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: iceci-operator
subjects:
- kind: ServiceAccount
  name: iceci-operator
  namespace: iceci
roleRef:
  kind: ClusterRole
  name: iceci-operator
  apiGroup: rbac.authorization.k8s.io
