---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iceci-shared-storage
  labels:
    name: iceci-shared-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /iceci/shared-storage
    type: DirectoryOrCreate

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: iceci-shared-storage
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      name: iceci-shared-storage

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: iceci-dynamic-storage
  labels:
    name: iceci-dynamic-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /iceci/dynamic-storage
    type: DirectoryOrCreate

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: iceci-dynamic-storage
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      name: iceci-dynamic-storage
